strict digraph G {
    1 [ label="1: Start" shape="box" ];
    2 [ label="2: init x, y" shape="box" ];
    3 [ label="3: x == 0" shape="diamond" ];
    4 [ label="4: System.out.println(\"A simple statement code\") \nSystem.out.println(\"A simple statement code\") \nSystem.out.println(\"A simple statement code\") \n" shape="box" ];
    5 [ label="5: System.out.println(\"Some more code\");" shape="box" ];
    6 [ shape="circle" ];
    7 [ label="7: y == 0 && x < 4" shape="diamond" ];
    8 [ label="8: System.out.println(\"A simple statement code\");" shape="box" ];
    9 [ label="9: End" shape="box" ];
    
    1 -> 2 [ label="T" ];
    2 -> 3 [ label="T" ];
    3 -> 4 [ label="T" ];
    3 -> 5 [ label="F" ];
    4 -> 6 [ label="T" ];
    5 -> 6 [ label="T" ];
    6 -> 7 [ label="T" ];
    7 -> 8 [ label="T" ];
    7 -> 9 [ label="F" ];
    8 -> 7 [ label="T" ];
}